<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  class="html"
><head>
  <title>
    
      
        立夏夜之梦 |

      
      James Shihua


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.95.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      关于梦的一些思考.


    "
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.422eb4f2d656dfb45634538c41d755f199bfe27df14464c5fbc2c99ea6e889f7.css"
      integrity="sha256-Qi608tZW37RWNFOMQddV8Zm/4n3xRGTF&#43;8LJnqboifc="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.69685904d5c2a0c6258d03c207b778c10466edf6cea928cc0164c376b0ad0930.css"
    integrity="sha256-aWhZBNXCoMYljQPCB7d4wQRm7fbOqSjMAWTDdrCtCTA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.6d585e78d28cce1200d39fb133c92ed83df01738da721d0f48fb6eac62d24e04.css"
    integrity="sha256-bVheeNKMzhIA05&#43;xM8ku2D3wFzjach0PSPturGLSTgQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.6b00d96498d59caa0dbcf9b49d30d821915291f2ceb0e19248523c8607ff43fa.css"
    integrity="sha256-awDZZJjVnKoNvPm0nTDYIZFSkfLOsOGSSFI8hgf/Q/o="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.icofavicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/favicon.icoapple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon.icofavicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon.icofavicon-16x16.png" />

  <link rel="canonical" href="https://jamesmshihua.com/post/%E7%AB%8B%E5%A4%8F%E5%A4%9C%E4%B9%8B%E6%A2%A6/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.560a26330d27ff44a44e83b53cd07a95d4230a65930d31c5c76a8d481e5b35bf.js"
      integrity="sha256-VgomMw0n/0SkToO1PNB6ldQjCmWTDTHFx2qNSB5bNb8="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://jamesmshihua.com/images/site-feature-image.png"/>

<meta name="twitter:title" content="立夏夜之梦"/>
<meta name="twitter:description" content="关于梦的一些思考."/>



  
  <meta property="og:title" content="立夏夜之梦" />
<meta property="og:description" content="关于梦的一些思考." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jamesmshihua.com/post/%E7%AB%8B%E5%A4%8F%E5%A4%9C%E4%B9%8B%E6%A2%A6/" /><meta property="og:image" content="https://jamesmshihua.com/images/site-feature-image.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-06-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-06-03T00:00:00+00:00" /><meta property="og:site_name" content="My blog" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "立夏夜之梦",
        "headline": "立夏夜之梦",
        "alternativeHeadline": "",
        "description": "
      关于梦的一些思考.


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/jamesmshihua.com\/post\/%E7%AB%8B%E5%A4%8F%E5%A4%9C%E4%B9%8B%E6%A2%A6\/"
        },
        "author" : {
            "@type": "Person",
            "name": "James Shihua"
        },
        "creator" : {
            "@type": "Person",
            "name": "James Shihua"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "James Shihua"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "James Shihua"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-06-03T00:00:00.00Z",
        "datePublished": "2022-06-03T00:00:00.00Z",
        "dateModified": "2022-06-03T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "James Shihua",
            "url": "https://jamesmshihua.com",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/jamesmshihua.com\/favicons\/favicon.icofavicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://jamesmshihua.com/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/jamesmshihua.com\/post\/%E7%AB%8B%E5%A4%8F%E5%A4%9C%E4%B9%8B%E6%A2%A6\/",
        "wordCount" : "40",
        "genre" : [ ],
        "keywords" : [ 
      
      "杂文"

    ]
    }
  </script>



</head>
<body
    
      class="body theme--light"

    
  >
    <div class="wrapper">
      <aside class="wrapper__sidebar"><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpg"
        alt="profile picture"
      />
      <h1 class="sidebar__introduction-title">
        <a href="/">My blog</a>
      </h1>
      <div class="sidebar__introduction-description">
        <p>James's Blog</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a href="https://www.linkedin.com/in/james-mingzhi-shihua-b4897a173/" rel="me" aria-label="Linkedin" title="Linkedin">
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://github.com/jamesmshihua/" rel="me" aria-label="GitHub" title="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://www.instagram.com/jameshmz/" rel="me" aria-label="instagram" title="instagram">
            <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="mailto:ampule_dignity.05@icloud.com" rel="me" aria-label="e-mail" title="e-mail">
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        James Shihua
        2022


      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/imprint/"
          
          title=""
        >
          imprint
        </a>
      </li>

    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.a3fd0638ada4e3cec287e49a604b4a828cfef33a669afe60b96575761fff5cf3.js"
    integrity="sha256-o/0GOK2k487Ch&#43;SaYEtKgoz&#43;8zpmmv5guWV1dh//XPM="
    crossorigin="anonymous"
  ></script><script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-e/4/LvThKH1gwzXhdbY2AsjR3rm7LHWyhIG5C0jiRfn8AN2eTN5ILeztWw0H9jmN" crossorigin="anonymous"></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] },
        TeX: { equationNumbers: { autoNumber: "all" } }
    });
    </script></div>
</aside>
      <main class="wrapper__main">
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        <li class="nav__list-item">
          <a
            
            href="/"
            
            title=""
            >Home</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/post/"
            
            title=""
            >Posts</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/portfolio/"
            
            title=""
            >Portfolio</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/about/"
            
            title=""
            >About</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/contact/"
            
            title=""
            >Contact</a
          >
        </li>

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
    <div class="post__content">
      <h1>立夏夜之梦</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                3/6/2022


              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">One-minute read</span>
          </li>
        </ul>

      <h2 id="a-prelude">A Prelude</h2>
<p>What is the symbolization of our dreams? What are the representation and abstraction of the characteristics and scenes appeared in our dreams? What is the implication or our dreams?</p>
<h2 id="正文">正文</h2>
<p>人为什么会做梦，这是一个存在已久的科学问题，不是我的知识范围内能思考的。但我经常思考的一件事情是，夜晚做的梦对白天清醒后的生活具有什么意义。白天的时候，我们清楚地意识到大脑在不断地思考，帮助我们做出所有的决定。但是大多数人也都会做梦，做梦也是大脑处理信息的过程，那么如果能够解读夜间我们入睡后大脑的活动，尤其是那些潜意识的不容易被主观意识所察觉到的那些活动，想必对白天的生活也是有所裨益。因此我经常会在还对梦有记忆的时候记录下来，以便进行一些思考。</p>
<p>有些梦，生理和心理学家已经做出了解读，成为了常识，在此不做赘述。我想讨论的是许多具有明显象征含义的梦的价值和意义。我认为梦中出现的人物和情景同时具有具象和抽象的意义：这个人物既是他本身，具有和现实生活中的这个人相同的定义，同时也是他所代表的某些抽象象征含义，或是某些抽象的特质。类似的，一个场景可能代表了现实生活中的经验，也可能是想象或抽象出来的一种称之为“场景”的表述。（根据我的经验，梦中对人物的描述相对准确，对场景的描述则往往充满了想象力。）这些抽象在白天也许没有被完全地、清楚地认知，但是在夜间通过了一场梦的形式向我们诉说。这种形式，让我们具体地感受到这些人物和场景背后的抽象对我们主观意识里生活和生命的意义。</p>
<p>我相信不少人都有一段做梦的经历，是关于梦到自己的父/母身罹绝症，自己在梦里嚎啕大哭，对着父母诉说了一些感人肺腑的言辞，醒来之后还沉浸在这段悲伤之中，几个小时不能释怀。但是在白天，你可能对自己的父/母充满了各种不满；如果被问到，你爱不爱他们，你也许会漫不经心地说出“爱吧”。梦让我们意识到自己对父母的在乎比自己所以为的更加深刻。我认为梦中出现的父/母是我们所挚爱的亲人的集合。我小时候是外公外婆带大的，我没有梦到过关于他们类似的情景。但是类似地，我能明白，我对他们的在乎从这个梦中可见一斑。</p>
<p>另一个例子是，我若干次梦到自己独自去了一个从来没有去过的地方。那个场景我没有见过，但都是由现实经验中的元素所构成。我梦中那个场景，是上海郊区的某处，有着众多上海的元素，它们拼凑到成了一个陌生又熟悉的画面。我在梦中感到略有害怕，因为我独身在一个陌生的地方；但也有些放心，我知道搭那条地铁可以回家。这个梦做了好多次。我知道，这个场景代表着我的远方，我终究要独自一人前往的陌生的远方。我会有些害怕，他不在我的舒适圈内；但是我还是要去探险，这是我好奇的本能。我也明白，我总有一个依靠，能够帮助我回家。</p>
<p>第三个例子更加个人，虽然其他人不会有同样的故事，但是我相信会有类似的体验。我梦到和一个挺有好感的女孩在一片草地上亲密地交流，也有些亲热的动作。你可能说我在做春梦，但是故事有转折。）这时突然另一位我十分敬重的朋友出现了，质问我们在干什么。然后我们急忙退开去，说“没什么”。然后这两件事情又发生了一次。这两个人物在梦里是如此的具体，她们和现实中的人物形象完全一致。因此我也不对这两件事情感到奇怪，如果具象地来看待，就是简单的“日有所思，夜有所梦”罢了——一个被揭穿的春梦。但是她们二者在我的生活中有不同的重要意义，抽象地看，一个人代表了感情和感性，另一个人代表了事业和理性。如果这么解读，也许我最近在感情的思考上投入了太大的精力，但是我不能放下工作，也不能做可能违背自己道德良知的事情，因此感到了愧疚呢？基于目前我的生活和工作状态，我认为这是合理的解释。这个解读让我重新审视我对感情、事业、道德等诸多个人与社会因素之间的平衡。</p>
<p>许多人说，“梦是反的”——我不这么认为。梦与现实生活发生的事情如果相反，只是因为梦体现的是现实的另一个部分。我尝试用一个例子来证明。如果你梦到考试不及格，但事实上你考的还不错，你会支持“梦是反的”这个观点。事实上，你如果能做这个梦，说明现实中(不论是主观还是潜意识里)担心会考不及格，因此很有可能你还是努力学习了，以避免你所担心的事情发生。那么你得到的结果应该是好的。所以梦仍然是对生活的某种思考，而不是预言正反的迷信。</p>
<p>写了这么多，我并没有想证明或证伪什么，只是提出一些对梦的解读。引用第三个例子中提到的我所敬重的朋友的一句话：“自己是最好的解梦人”。是这样的，我给自己解梦，还是收获了不少有价值的判断的。</p>
<p>P.S.：我的梦太多了，一个晚上四五个，大多数是乱七八糟的，让我睡眠很差。</p>
</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/%E6%9D%82%E6%96%87/">杂文</a></span>




      
    </div>

    
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        James Shihua
        2022


      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/imprint/"
          
          title=""
        >
          imprint
        </a>
      </li>

    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.a3fd0638ada4e3cec287e49a604b4a828cfef33a669afe60b96575761fff5cf3.js"
    integrity="sha256-o/0GOK2k487Ch&#43;SaYEtKgoz&#43;8zpmmv5guWV1dh//XPM="
    crossorigin="anonymous"
  ></script><script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-e/4/LvThKH1gwzXhdbY2AsjR3rm7LHWyhIG5C0jiRfn8AN2eTN5ILeztWw0H9jmN" crossorigin="anonymous"></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] },
        TeX: { equationNumbers: { autoNumber: "all" } }
    });
    </script></body>
</html>
