<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  class="html"
><head>
  <title>
    
      
        1D Finite Volume Method (FVM) |

      
      James Shihua


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.69.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      A very brief introduction to 1D Finite Volume Method (FVM)


    "
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.429b303b27f914ae814c682fc934e7ae3085cf0ad9c8aacdd529f9e6f6099a6d.css"
      integrity="sha256-QpswOyf5FK6BTGgvyTTnrjCFzwrZyKrN1Sn55vYJmm0="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.8e131ffa607c92f363627f7b326f6860087eb67fb118649bfa114afedf235383.css"
    integrity="sha256-jhMf&#43;mB8kvNjYn97Mm9oYAh&#43;tn&#43;xGGSb&#43;hFK/t8jU4M="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.69685904d5c2a0c6258d03c207b778c10466edf6cea928cc0164c376b0ad0930.css"
    integrity="sha256-aWhZBNXCoMYljQPCB7d4wQRm7fbOqSjMAWTDdrCtCTA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.6d585e78d28cce1200d39fb133c92ed83df01738da721d0f48fb6eac62d24e04.css"
    integrity="sha256-bVheeNKMzhIA05&#43;xM8ku2D3wFzjach0PSPturGLSTgQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.6b00d96498d59caa0dbcf9b49d30d821915291f2ceb0e19248523c8607ff43fa.css"
    integrity="sha256-awDZZJjVnKoNvPm0nTDYIZFSkfLOsOGSSFI8hgf/Q/o="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://example.com/post/1d-fvm/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.5c846cefa5ed21cceee981c70901aaf21b17b4e0b05bd777af840780918abea9.js"
    integrity="sha256-XIRs76XtIczu6YHHCQGq8hsXtOCwW9d3r4QHgJGKvqk="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.245da778410d349aba672975fe9ff04e24e608155cc9102b5c1c70554c1539c0.js"
      integrity="sha256-JF2neEENNJq6Zyl1/p/wTiTmCBVcyRArXBxwVUwVOcA="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://example.com/images/site-feature-image.png"/>

<meta name="twitter:title" content="1D Finite Volume Method (FVM)"/>
<meta name="twitter:description" content="A very brief introduction to 1D Finite Volume Method (FVM)"/>



  
  <meta property="og:title" content="1D Finite Volume Method (FVM)" />
<meta property="og:description" content="A very brief introduction to 1D Finite Volume Method (FVM)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.com/post/1d-fvm/" />
<meta property="og:image" content="https://example.com/images/site-feature-image.png"/>
<meta property="article:published_time" content="2020-02-24T23:30:00+00:00" />
<meta property="article:modified_time" content="2020-02-24T23:30:00+00:00" /><meta property="og:site_name" content="My blog" />



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "1D Finite Volume Method (FVM)",
        "headline": "1D Finite Volume Method (FVM)",
        "alternativeHeadline": "",
        "description": "
      A very brief introduction to 1D Finite Volume Method (FVM)


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/example.com\/post\/1d-fvm\/"
        },
        "author" : {
            "@type": "Person",
            "name": "James"
        },
        "creator" : {
            "@type": "Person",
            "name": "James"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "James"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "James"
        },
        "copyrightYear" : "2020",
        "dateCreated": "2020-02-24T23:30:00.00Z",
        "datePublished": "2020-02-24T23:30:00.00Z",
        "dateModified": "2020-02-24T23:30:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "James",
            "url": "https://example.com",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/example.com\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://example.com/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/example.com\/post\/1d-fvm\/",
        "wordCount" : "1091",
        "genre" : [ 
      
      "Meta Data"

    ],
        "keywords" : [ ]
    }
  </script>



</head>
<body
    
      class="body theme--light"

    
  >
    <div class="wrapper">
      <aside class="wrapper__sidebar"><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpg"
        alt="profile picture"
      />
      <h1 class="sidebar__introduction-title">
        <a href="/">My blog</a>
      </h1>
      <div class="sidebar__introduction-description">
        <p>James Shihua's Personal Website</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a href="https://www.linkedin.com/in/james-mingzhi-shihua-b4897a173/" rel="me" aria-label="Linkedin" title="Linkedin">
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://github.com/jamesmshihua/" rel="me" aria-label="GitHub" title="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://www.instagram.com/jameshmz/" rel="me" aria-label="instagram" title="instagram">
            <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="mailto:ampule_dignity.05@icloud.com" rel="me" aria-label="e-mail" title="e-mail">
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        James Shihua
        2022


      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/imprint/"
          
          title=""
        >
          imprint
        </a>
      </li>

    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.7d3bf3472b73d9ba107b3de37d0df8fa736593a3c6638c95eaed42006bfc0193.js"
    integrity="sha256-fTvzRytz2boQez3jfQ34&#43;nNlk6PGY4yV6u1CAGv8AZM="
    crossorigin="anonymous"
  ></script><script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-e/4/LvThKH1gwzXhdbY2AsjR3rm7LHWyhIG5C0jiRfn8AN2eTN5ILeztWw0H9jmN" crossorigin="anonymous"></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({ tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        displayMath: [['$$','$$'], ['\[','\]']],
    } });
    </script>
    <script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script></div>
</aside>
      <main class="wrapper__main">
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        <li class="nav__list-item">
          <a
            
            href="/"
            
            title=""
            >Home</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/post/"
            
            title=""
            >Posts</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/portfolio/"
            
            title=""
            >Portfolio</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/about/"
            
            title=""
            >About</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/contact/"
            
            title=""
            >Contact</a
          >
        </li>

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
    <div class="post__content">
      <h1>1D Finite Volume Method (FVM)</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                24/2/2020


              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">6-minute read</span>
          </li>
        </ul>

      <h2 id="introduction">Introduction</h2>
<h3 id="object">Object</h3>
<p>We are going to numerically solve the one-dimensional inviscid Burgers equation using multiple methods here. The equation is written in a conservation form, which is
$$
\frac{\partial u}{\partial t}+\frac{\partial f}{\partial x}=0
$$
with a transport quantity $u$ and flux $f=\frac{1}{2} u^{2}$. The initial condition is given with in the spatial domain $x\in[0,1]$ and periodic, where
$$
u^{0}(x)=0.1+\sin (2 \pi x).
$$</p>
<h3 id="tools">Tools</h3>
<p>In this project the majority part of programming and computational work is done in Matlab, while some minor equation manipulation is done manually or by Mathematica.</p>
<h2 id="numerical-methods">Numerical Methods</h2>
<h3 id="initial-condition">Initial Condition</h3>
<p>The initial condition was specified at nodes, which needs to be converted into cell averages. In this 1D advection problem, cell averages are calculated by
$$
u_{j}^{0} \equiv \frac{1}{\Delta x_{j}} \int_{x_{j-1 / 2}}^{x_{j+1 / 2}} u^{0}(x) d x.
$$
With a prescribed number of cells $Nx$ and CFL number, it is possible to calculate $\Delta x=\frac{1}{\text{Nx}}$, $\Delta t=\frac{\text{CFL}\Delta x}{u^0_{max}}$ and $\text{Nt}=\frac{1}{\Delta t}$. Note that $\text{Nt}$ may not be an integer, so the following procedures are necessary for the accuracy of our evaluation:
$$\begin{align}
\text{Nt} &amp;=\text{ceil}(\text{Nt})\\<br>
\Delta t &amp;= \frac{1}{\text{Nt}}.
\end{align}$$
Also, in most cases of this project, cell centroid
$$
\bar{x_j}=(x_{j-1/2}+x_{j+1/2})/2
$$.</p>
<h3 id="first-order-finite-volume-fv1">First-order Finite Volume (FV1)</h3>
<p>Forward-Euler time stepping
$$
u_{j}^{n+1}=u_{j}^{n}-\frac{\Delta t}{\Delta x}\left(\hat{F}_{j+1 / 2}-\hat{F}_{j-1 / 2}\right)
\label{forEuler}
$$
with the Godunov flux
$$
\begin{align}
\hat{F}_{j+1 / 2}=&amp; \begin{cases}{\underset{u_{j} \leq u \leq u_{j+1}}{\min} f(u)} &amp; {\text { when } u_{j} \leq u_{j+1}} \\<br>
{\underset{u_{j+1} \leq u \leq u_{j}}{\max} f(u)} &amp; {\text { when } u_{j}&gt;u_{j+1}}\end{cases}.
\\<br>
\hat{F}_{j-1 / 2}=&amp;  \begin{cases}{\underset{u_{j-1} \leq u \leq u_{j}}{\min} f(u)} &amp; {\text { when } u_{j} \geq u_{j-1}} \\<br>
{\underset{u_{j} \leq u \leq u_{j-1}}{\max} f(u)} &amp; {\text { when } u_{j}&lt; u_{j-1}}\end{cases}.
\label{fv1_flux}
\end{align}
$$</p>
<h3 id="lax-wendroff-lw">Lax-Wendroff (LW)</h3>
<p>The Lax-Wendroff flux is
$$
\begin{equation}
\begin{aligned}
\hat{F}_ {j+\frac{1}{2}}^{LW}=&amp;\frac{1}{2}(f_{j}+f_{j+1})-\frac{1}{2}\hat{a}_{j+\frac{1}{2}}^{2}\frac{\Delta t}{\Delta x}(u_{j+1}-u_{j})\\<br>
\hat{F}_ {j-\frac{1}{2}}^{LW}=&amp;\frac{1}{2}(f_{j-1}+f_{j})-\frac{1}{2}\hat{a}_{j-\frac{1}{2}}^{2}\frac{\Delta t}{\Delta x}(u_{j}-u_{j-1})
\end{aligned}
\label{lw_flux}
\end{equation}
$$
where
$$
\begin{equation}
\begin{aligned}
\hat{a}_{j+1 / 2}=&amp;\begin{cases}{\frac{f_{j+1}-f_{j}}{u_{j+1}-u_{j}}} &amp; {\text { when } u_{j+1} \neq u_{j}} \ {f^{\prime}\left(u_{j}\right)} &amp; {\text { when } u_{j+1}=u_{j}}\end{cases}
\\<br>
\hat{a}_{j-1 / 2}=&amp;\begin{cases}{\frac{f_{j}-f_{j-1}}{u_{j}-u_{j-1}}} &amp; {\text { when } u_{j-1} \neq u_{j}} \ {f^{\prime}\left(u_{j}\right)} &amp; {\text { when } u_{j-1}=u_{j}}. \end{cases}
\end{aligned}
\end{equation}
$$
In this particular case where $f=1/2u^2$, $f^\prime=u$. Here, wave transport speed $\hat{a}$ is introduced to properly determine the upwind direction. Time integration is still forward-Euler \eqref{forEuler}. However, this method is not TVD which involves numerical dispersion.</p>
<h3 id="superbee-flux-limited-lax-wendroff-sb">Superbee Flux-Limited Lax-Wendroff (SB)</h3>
<p>The Superbee scheme constructs a mixture of Godunov flux \eqref{fv1_flux} and Lax-Wendroff flux \eqref{lw_flux}:
$$
\begin{equation}
\begin{aligned}
\hat{F}_ {j+\frac{1}{2}}^{\mathrm{FLLW}}&amp;=\hat{F}_{j+\frac{1}{2}}^{\mathrm{FV} 1}+\phi_{j+\frac{1}{2}}\left(\hat{F}_{j+\frac{1}{2}}^{\mathrm{LW}}-\hat{F}_{j+\frac{1}{2}}^{\mathrm{FV} 1}\right) \\<br>
\hat{F}_ {j-\frac{1}{2}}^{\mathrm{FLLW}}&amp;=\hat{F}_{j-\frac{1}{2}}^{\mathrm{FV} 1}+\phi_{j-\frac{1}{2}}\left(\hat{F}_{j-\frac{1}{2}}^{\mathrm{LW}}-\hat{F}_{j-\frac{1}{2}}^{\mathrm{FV} 1}\right).
\end{aligned}
\end{equation}
$$
$\phi$ is the superbee limiter defined by
$$
\phi(r)=\max (0, \min (2 r, 1), \min (r, 2))
$$
where
$$
\begin{equation}
\begin{aligned}
\hat{a}_{j+1 / 2}=&amp;\begin{cases}{\frac{f_{j+1}-f_{j}}{u_{j+1}-u_{j}}} &amp; {\text { when } u_{j+1} \neq u_{j}} \\ {f^{\prime}\left(u_{j}\right)} &amp; {\text { when } u_{j+1}=u_{j}}\end{cases}. \\<br>
\hat{a}_{j-1 / 2}=&amp;\begin{cases}{\frac{f_{j}-f_{j-1}}{u_{j}-u_{j-1}}} &amp; {\text { when } u_{j-1} \neq u_{j}} \\ {f^{\prime}\left(u_{j}\right)} &amp; {\text { when } u_{j-1}=u_{j}}. \end{cases}.
\end{aligned}<br>
\end{equation}
$$
Time integration is still forward-Euler \eqref{forEuler}.</p>
<h3 id="slope-limited-second-order-finite-volume-fv2">Slope-Limited Second-Order Finite-Volume (FV2)</h3>
<p>In this method, the state in each cell is reconstructed to be a linear function,
$$
\tilde{u}(x)=u_{j}+s_{j}\left(x-x_{j}\right)
$$
where $x_j$ is the centroid of cell $j$, calculated by \cref{centroid}. The slope $s_j$ is computed from (limited by) the harmonic mean
$$
s_{j}=L\left(s_{j-\frac{1}{2}}, s_{j+\frac{1}{2}}\right)=\begin{cases}{0} &amp; {s_{j-\frac{1}{2}} s_{j+\frac{1}{2}}&lt;0} \\<br>
{\frac{2 s_{j-\frac{1}{2}} s_{j+\frac{1}{2}}}{s_{j-\frac{1}{2}}+s_{j+\frac{1}{2}}}} &amp; {\text { otherwise }}\end{cases}.
$$
where
$$
s_{j-\frac{1}{2}}=\frac{u_{j}-u_{j-1}}{\Delta x}, \quad s_{j+\frac{1}{2}}=\frac{u_{j+1}-u_{j}}{\Delta x}.
$$
The flux here is not calculated by two cell average but by the *interpolated state and unchanged neighbours*. In particular, the flux is still Godunov flux \eqref{fv1_flux} but *only* $u_j$ will be interpolated. This time, time integration is modified Euler (EK2)
$$
\begin{equation}
\begin{aligned}
\mathbf{f}_{0} &amp;=\mathbf{f}\left(\mathbf{u}^{n}, t^{n}\right) \\ \mathbf{f}_{1} &amp;=\mathbf{f}\left(\mathbf{u}^{n}+\frac{1}{2} \Delta t \mathbf{f}_{0}, t^{n+\frac{1}{2}}\right) \\ \mathbf{u}^{n+1} &amp;=\mathbf{u}^{n}+\Delta t \mathbf{f}_{1}.
\end{aligned}
\end{equation}
$$</p>
<h3 id="quadratic-upstream-interpolation-for-convection-kinematics-quick">Quadratic Upstream Interpolation for Convection Kinematics (QUICK)</h3>
<p>In this method, cell average becomes nodal-stored states (finite difference). Use a semi-discrete approach
$$
\frac{d u_{j}}{d t}=-\left.f_{x}\right|_{j} = \frac{F_{j+\frac{1}{2}}-F_{j-\frac{1}{2}}}{\Delta x}.
$$
Flux approximation $F$ is in the form of
$$
F=\frac12 q\phi
$$
due to our flux is $f=1/2u^2$, where $q$ is the transported speed
$$
\begin{equation}
\begin{aligned}
q_{j+\frac{1}{2}} =&amp;\frac{1}{2}(u_{j}+u_{j+1})\\<br>
q_{j-\frac{1}{2}} =&amp;\frac{1}{2}(u_{j}+u_{j-1})
\end{aligned}
\end{equation}
$$
and $\phi$ is the transported quantity ($u$ in our case) with a three-point interpolation
$$
\begin{equation}
\begin{aligned}
\phi_{j+\frac{1}{2}}&amp;=\begin{cases}{\dfrac{3 u_{j+1}+6 u_{j}-u_{j-1}}{8}} &amp; {\text { if }  q_{j+\frac{1}{2}}&gt;0} \\ {\dfrac{3 u_{j}+6 u_{j+1}-u_{j+2}}{8}} &amp; {\text { if } q_{j+\frac{1}{2}} \leq 0}\end{cases}.\\<br>
\phi_{j-\frac{1}{2}}&amp;=\begin{cases}{\dfrac{3 u_{j-}+6 u_{j-1}-u_{j-2}}{8}} &amp; {\text { if }  q_{j-\frac{1}{2}}&gt;0} \\ {\dfrac{3 u_{j-1}+6 u_{j}-u_{j+1}}{8}} &amp; {\text { if } q_{j-\frac{1}{2}} \leq 0}\end{cases}.
\end{aligned}
\label{intp}
\end{equation}
$$</p>
<h3 id="quick-with-the-smart-limiter-smart">QUICK with the SMART limiter (SMART)</h3>
<p>Different from the previous section where $\phi$ is interpolated by \eqref{intp}, a SMART limiter will be applied here. First introduce a smoothness monitor which admits the following <em>general form</em>
$$
\phi_j=\frac{\text{UW1}-\text{UW2}}{\text{DW1}-\text{UW2}}
$$
(UW for upwind and DW for downwind, determined by the wave propagation direction and the location that flux being calculated). The SMART limiter is defined as
$$
\hat{\phi}_ {j\pm \frac{1}{2}}=\begin{cases}{\hat{\phi}_{j}} &amp; {\hat{\phi}_{j}&lt;0 \quad \text { or } \quad \hat{\phi}_{j}&gt;1} \\<br>
{3 \hat{\phi}_{j}} &amp; {0&lt;\hat{\phi}_{j}&lt;\frac{1}{6}} \\
{\frac{3}{8}\left(2 \hat{\phi}_{j}+1\right)} &amp; {\frac{1}{6}&lt;\hat{\phi}_{j}&lt;\frac{5}{6}} \\<br>
{1} &amp; {\frac{5}{6}&lt;\hat{\phi}_{j}&lt;1}\end{cases}.
$$
Then we solve the actual $\phi_{j\pm1/2}$ by
$$
\phi_{j\pm \frac{1}{2}} = \hat\phi_{j\pm \frac{1}{2}}(\text{DW1}-\text{UW2})+\text{UW2}.
$$</p>
<p><strong>Note that SMART limiter does not turn QUICK into TVD</strong>.</p>
<h2 id="results">Results</h2>
<p>All six methods discussed above are implemented to solve the Burgers equation with $T = 0.1$, $0.5$, $1$, and $Nx = 64$, $128$. Figures show the state $u$ on the $x$ stencil with different $T$ and $N_x$.</p>
<p>It is found that the left half travels towards right and the right half travels towards left, thus forming a shock in the middle range. The results agree with the fact that LW, QUICK and SMART are not TVD, which lead to dispersion near the shock. The shock position of FV2 is slightly different from others, mainly due to the slope is limited by the harmonic average, so does the wave speed.</p>
<p>As can be seen from convergence plot, when $T=0.1$, all methods exhibits a convergence rate near their order-of-accuracy. When $T&gt;0.5$, the presence of shock makes non-TVD methods incapable to converge. Also, in face of a shock, flux limiters reduce the order-of-accuracy so second-order scheme has a convergence rate between 1 and 2.</p>
<p>In summary, both FV2 and Superbee exhibit higher order-of-accuracy ($1&lt;p&lt;2$), which are best candidate schemes for this problem. FV1 has $p\approx1$, which matches its first-order accuracy. LW and QUICK are second-order accurate but not TVD, so they introduce spurious oscillations into the solution where shocks are present. SMART is not TVD the flux limiter is not strong enough to counter the non-linearity in this problem.</p>
<p><figure class="small">
    <img src="/images/post/1D-FVM/fv1_T=10_Nx=128.png"/> 
</figure>

<figure class="small">
    <img src="/images/post/1D-FVM/LW_T=10_Nx=128.jpg"/> 
</figure>

<figure class="small">
    <img src="/images/post/1D-FVM/SB_T=10_Nx=128.png"/> 
</figure>

<figure class="small">
    <img src="/images/post/1D-FVM/fv2_T=10_Nx=128.png"/> 
</figure>

<figure class="small">
    <img src="/images/post/1D-FVM/QUICK_T=10_Nx=128.png"/> 
</figure>

<figure class="small">
    <img src="/images/post/1D-FVM/SMART_T=10_Nx=128.png"/> 
</figure>
</p>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/meta-data/">Meta Data</a></span>




      

      
    </div>

    
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        James Shihua
        2022


      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/imprint/"
          
          title=""
        >
          imprint
        </a>
      </li>

    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.7d3bf3472b73d9ba107b3de37d0df8fa736593a3c6638c95eaed42006bfc0193.js"
    integrity="sha256-fTvzRytz2boQez3jfQ34&#43;nNlk6PGY4yV6u1CAGv8AZM="
    crossorigin="anonymous"
  ></script><script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-e/4/LvThKH1gwzXhdbY2AsjR3rm7LHWyhIG5C0jiRfn8AN2eTN5ILeztWw0H9jmN" crossorigin="anonymous"></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({ tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        displayMath: [['$$','$$'], ['\[','\]']],
    } });
    </script>
    <script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script></body>
</html>
